<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .center {
        	text-align: center;
        }
        .margin-bottom {
        	margin-bottom: 25px;
        }
        .message {
            text-align: left;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container {
            text-align: center;
        }
        .button-container a{
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            color: white;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .paragraph-spacing {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="center">Password Reset</h2><hr>
        <div class="message">
            <p>You have requested to reset your password. Click the button below to reset it:</p>
            <p>If you did not request a password reset, please ignore this email.</p>
        </div>
        <div class="center margin-bottom">
            <div class="button-container">
                <a href="{{link}}" class="button">Reset Password</a>
            </div>
            <p>or copy and paste this link into your browser:</p>
            <a href={{link}}>{{link}}</a>
        </div>
        <hr>
        <p class="paragraph-spacing">Thank you,<br><strong>fundacja Miejsca Pamięci</strong></p>
    </div>
</body>
</html>
