<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: black;
            font-size: 16px;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .message {
            text-align: left;
            margin-bottom: 20px;
        }
        .center {
        	text-align: center;
        }
        .header-xl {
        	font-size: 24px;
        }
        .margin-bottom {
        	margin-bottom: 25px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container {
            text-align: center;
        }
        .button-container a{
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            color: white;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .paragraph-spacing {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
        	<h2 class="center">Email Verification</h2><hr>
            <p>Hey <strong>{{username}}</strong>,</p>
            <p>Thank you for joining fundacja Miejsca Pamięci! To activate your account and start using it, please click the verification link button below:</p>
            <div class="center margin-bottom">
                <div class="button-container">
                    <a href="{{link}}" class="button">Verify your account!</a>
                </div>
                <p>or copy and paste this link into your browser:</p>
                <a href={{link}}>{{link}}</a>
            </div>
            <hr>
            <p class="paragraph-spacing">Thank you,<br><strong>fundacja Miejsca Pamięci</strong></p>
        </div>
    </div>
</body>
</html>